html {
  // Convierte los inputps en texto mayúsculas
  .texto-en-mayusculas {
    text-transform: uppercase;
  }


  // Quita el fondo amarillo que a veces pone chrome en los inputs
  @-webkit-keyframes autofill {
    to {
      background: #ffffff;
    }
  }
  input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
  }
}