login {
  .correcion-login {
    background-color: #f3f3f4;
    height: 100%;
    min-height: 100vh;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}